Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
UserControl=VBHotKey.ctl
Class=ApiHotkey; ApiHotkey.cls
Module=HotkeySubclass; HotkeySubclass.bas
Class=ApiSubclassedWindow; ApiSubclassedWindow.cls
Form=frmAbout.frm
IconForm="frmAbout"
Startup="(None)"
HelpFile=""
Title="MCLHotkey"
ExeName32="MCLHotkey.ocx"
Command32=""
Name="MCLHotkey"
HelpContextID="0"
Description="System Wide Hotkey control"
CompatibleMode="2"
CompatibleEXE32="MCLHotkey.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H18000000
VersionComments="System-wide Hotkey Sample for Visual basic V5  and V6"
VersionCompanyName="Merrion Computing Ltd"
VersionLegalCopyright="(c) 2001-2002 Merrion Computing Ltd"
VersionProductName="MCL Hotkey"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
