Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{983145C1-C8DC-11D3-9DE4-40000A4A1541}#1.0#0#C:\WINDOWS\system32\Redirect.dll#Redirect 1.0 Type Library
Reference=*\G{B585EB0F-9F90-11D2-9537-000000000000}#1.0#0#C:\WINDOWS\system32\ARINIMgr.dll#AR INI Manager Library v2
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.ocx
Form=Runner.frm
UserControl=ctlSplitterEx.ctl
Module=modMain; modMain.bas
Class=clsConfig; clsConfig.cls
Class=AntBuild; BuildFile.cls
Class=clsRunner; clsRunner.cls
Class=AntTarget; Target.cls
IconForm="Runner"
Startup="Sub Main"
HelpFile=""
Title="AntRunner"
ExeName32="AntRunner.exe"
Command32=""
Name="AntRunner"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AMPSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
