Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{B585EB0F-9F90-11D2-9537-000000000000}#1.0#0#..\ARINIMgr.dll#AR INI Manager Library v2
Object={EAFBDB7D-3DF2-42CB-86DA-2383D2449EA3}#1.0#0; HotKeyConfig.ocx
Form=Form1.frm
Class=clsHotKey; ..\clsHotKey.cls
Module=modMain; modMain.bas
Startup="Sub Main"
HelpFile=""
Title="Project1"
ExeName32="setup.exe"
Path32=".."
Command32=""
Name="HotKeySetup"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
