Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{983145C1-C8DC-11D3-9DE4-40000A4A1541}#1.0#0#C:\WINDOWS\system32\Redirect.dll#Redirect 1.0 Type Library
Reference=*\G{B585EB0F-9F90-11D2-9537-000000000000}#1.0#0#C:\WINDOWS\system32\ARINIMgr.dll#AR INI Manager Library v2
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Main.frm
Module=modString; modStrings.bas
Module=modSerialization; modSerialization.bas
Class=CommandVO; CommandVO.cls
Module=modMapping; modMapping.bas
Class=BaloonVO; BaloonVO.cls
Module=modTray; mdlTray.bas
Class=clsFCSH; clsFCSH.cls
Class=ErrorVO; clsErrorVO.cls
Class=DataVO; DataVO.cls
Module=modMain; modMain.bas
Class=clsPreferences; clsPreferences.cls
Class=clsLog; clsLog.cls
Object={95D85F43-414D-432F-909E-2ED57BBC389C}#1.2#0; MCLHotkey.ocx
Class=clsHotKeySetup; clsHotKeySetup.cls
Class=clsHotKey; clsHotKey.cls
Object={EAFBDB7D-3DF2-42CB-86DA-2383D2449EA3}#1.0#0; HotKeyConfig.ocx
ResFile32="FCSHServer.RES"
IconForm="MainForm"
Startup="Sub Main"
HelpFile=""
Title="FCSHServer"
ExeName32="FCSHServer.exe"
Command32=""
Name="FCSHServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=36
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Flex Compiler SHell Server"
VersionCompanyName="AMPSoft"
VersionFileDescription="Flex Compiler SHell Server"
VersionLegalCopyright="Nimrod97@gmail.com"
VersionProductName="Flex Compiler SHell Server"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
