<?xml version="1.0"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
         implements="ui.ILogConsole"
         label="Trace">

    <mx:Script><![CDATA[
        import log.TraceRenderer;

        import mx.collections.ArrayCollection;

        private var _dataPrividerChanged:Boolean;
        private var _dataPrivider:ArrayCollection;

        private var _autoScroll:Boolean;

        public function get autoScroll():Boolean
        {
            return _autoScroll;
        }

        public function set autoScroll(value:Boolean):void
        {
            _autoScroll = value;
            if(_dataPrivider)
            {
                dataProvider = _dataPrivider;
            }
        }

        public function set dataProvider(value:ArrayCollection):void
        {
            _dataPrivider = value;
            _dataPrividerChanged = true;
            invalidateProperties();
        }

        protected override function commitProperties():void
        {
            super.commitProperties();

            if (_dataPrividerChanged)
            {
                var verticalScrollPosition:Number = traceLog.verticalScrollPosition;

                traceLog.dataProvider = _dataPrivider;
                _dataPrividerChanged = false;

                if (autoScroll)
                {
                    traceLog.callLater(traceLog.scrollToIndex, [_dataPrivider.length - 1]);
                }
                else
                {
                    traceLog.callLater(restoreVerticalScroll, [verticalScrollPosition]);
                }
            }
        }

        private function restoreVerticalScroll(pos:Number):void
        {
            traceLog.verticalScrollPosition = pos;
        }

        ]]></mx:Script>
    <mx:List id="traceLog" itemRenderer="{new TraceRenderer()}"
             percentHeight="100" percentWidth="100"
             borderStyle="none" verticalScrollPolicy="on"/>
</mx:VBox>
