Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{B585EB0F-9F90-11D2-9537-000000000000}#1.0#0#..\..\vb6.air\ARINIMgr.dll#AR INI Manager Library v2
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=Main.frm
Module=modFileSystem; modFileSystem.bas
Module=mdlTray; mdlTray.bas
Module=modApi; modAPI.bas
Module=modMain; modMain.bas
Class=clsPreferences; clsPreferences.cls
UserControl=NewAnchor.ctl
IconForm="MainWindow"
Startup="Sub Main"
HelpFile=""
Title="Tracer"
ExeName32="Tracer.exe"
Command32=""
Name="Tracer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="AMPSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
