; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{fcbe0c04-df73-497c-a591-5b5d70c29a89}
AppName=NetMon
AppVerName=NetMon 1.0
AppPublisher=nimrod97@gmail.com
AppPublisherURL=http://code.google.com/p/fsch/
AppSupportURL=http://code.google.com/p/fsch/
AppUpdatesURL=http://code.google.com/p/fsch/
DefaultDirName={pf}\NetMon
DefaultGroupName=NetMon
AllowNoIcons=yes
LicenseFile=license.txt
InfoBeforeFile=
InfoAfterFile=
OutputDir=/setup
OutputBaseFilename=netmon-setup-1.0
SetupIconFile=all.ico
Compression=lzma/ultra
SolidCompression=yes
VersionInfoVersion=1.0
VersionInfoCopyright=nimrod97@gmail.com
ChangesEnvironment=yes


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]

Source: "NetMon.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetMon.ini"; DestDir: "{app}"; Flags: uninsneveruninstall onlyifdoesntexist
Source: "NetMon.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "README.TXT"; DestDir: "{app}"; Flags: isreadme

Source: "msvbvm60.dll"; DestDir: "{sys}"; Flags: sharedfile regserver  onlyifdoesntexist
Source: "oleaut32.dll"; DestDir: "{sys}"; Flags: sharedfile regserver  onlyifdoesntexist
Source: "olepro32.dll"; DestDir: "{sys}"; Flags: sharedfile regserver  onlyifdoesntexist
Source: "asycfilt.dll"; DestDir: "{sys}"; Flags: sharedfile  onlyifdoesntexist
Source: "stdole2.tlb"; DestDir: "{sys}";  Flags: sharedfile regtypelib  onlyifdoesntexist; MinVersion: 4.0,4.0; OnlyBelowVersion: 0,6.0
Source: "COMCAT.DLL"; DestDir: "{sys}"; Flags: sharedfile regserver  onlyifdoesntexist
Source: "ARINIMgr.dll"; DestDir: "{sys}"; Flags: sharedfile regserver  onlyifdoesntexist
Source: "COMCTL32.OCX"; DestDir: "{sys}"; Flags: sharedfile regserver  onlyifdoesntexist
Source: "MSCOMCTL.OCX"; DestDir: "{sys}"; Flags: sharedfile regserver  onlyifdoesntexist
Source: "COMCT232.OCX"; DestDir: "{sys}"; Flags: sharedfile regserver  onlyifdoesntexist


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\NetMon"; Filename: "{app}\NetMon.exe"
Name: "{group}\{cm:ProgramOnTheWeb,NetMon}"; Filename: "http://code.google.com/p/fsch/"
Name: "{group}\{cm:UninstallProgram,NetMon}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Flex Compiler SHell Server"; Filename: "{app}\NetMon.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\NetMon"; Filename: "{app}\NetMon.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\NetMon.exe"; Description: "{cm:LaunchProgram,NetMon}"; Flags: nowait postinstall skipifsilent

