frmMain = 125, 125, 1395, 772, , 100, 35, 1392, 747, C
modString = 250, 250, 1542, 913, C
clsString = 50, 50, 1342, 713, C
modProtocol = 100, 100, 1392, 763, C
clsSWF = 0, 0, 1292, 663, C
clsCommand = 100, 100, 1478, 714, C
modMain = 175, 175, 1467, 790, 
frmSysTray = 125, 125, 1408, 740, C, 125, 125, 1417, 740, C
clsSocketData = 225, 225, 1508, 840, 
clsProcessor = 125, 125, 1417, 605, Z
modSerialization = 175, 175, 1467, 789, C
clsSample = 125, 125, 1408, 740, C
clsStackTrace = 75, 75, 1332, 689, C
clsStackTraceLine = 0, 0, 0, 0, C
clsNewObjectSample = 25, 25, 1308, 640, 
clsDeleteObjectSample = 0, 0, 1283, 615, 
modLVSort = 50, 50, 1333, 665, C
clsLiveObject = -424, 180, 859, 795, C
clsMembers = 49, 303, 1332, 918, C
clsNameValuePairs = 75, 75, 1358, 690, C
clsCounts = 200, 200, 1483, 815, C
clsSession = 125, 125, 1408, 740, C
clsGC = -639, 190, 644, 805, C
clsPreferences = 0, 0, 751, 441, C
clsLog = 175, 175, 1458, 790, C
modParsers = 0, 0, 1257, 614, C
cTGAparser = 0, 0, 0, 0, C
c32bppDIB = 250, 250, 1533, 865, C
cBMPparser = 0, 0, 0, 0, C
cCDECL = 0, 0, 0, 0, C
cICOparser = 0, 0, 0, 0, C
cGDIPlus = 0, 0, 0, 0, C
cPNGparser = 0, 0, 0, 0, C
cPNGwriter = 0, 0, 0, 0, C
cGIFparser = 0, 0, 0, 0, C
clsPngToImageList = 0, 0, 0, 0, C
clsResource = 300, 300, 1583, 915, C
clsQueue = 0, 0, 714, 604, C
modWINSOCK = 175, 175, 1446, 789, C
