[Root]
Most Recent Package=Dep File 1


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=D:\Projects\air\test

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]

[Package|Dep File 1|Files Released]

[Package|Dep File 1|Missing Dependency Information]
C:\WINDOWS\system32\HotKeyConfig.ocx=
D:\Projects\fcsh.google\trunk\build\MCLHotkey.ocx=
D:\Projects\fcsh.google\trunk\build\ARINIMgr.dll=
C:\WINDOWS\system32\Redirect.dll=
C:\WINDOWS\system32\shlwapi.dll=
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll=

[Package|Dep File 1|Out-of-Date Dependency Information]

[Package|Dep File 1|Files Added]

[Package|Dep File 1|Files Removed]

[Package|Dep File 1|Files In Project]
D:\Projects\air\vb6.air\FCSHServer.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll=Yes
C:\WINDOWS\system32\shlwapi.dll=Yes
C:\WINDOWS\system32\Redirect.dll=Yes
D:\Projects\fcsh.google\trunk\build\ARINIMgr.dll=Yes
C:\WINDOWS\system32\MSWINSCK.OCX=Yes
D:\Projects\fcsh.google\trunk\build\MCLHotkey.ocx=Yes
C:\WINDOWS\system32\HotKeyConfig.ocx=Yes

[Package|Dep File 1|Configure Registry Files]
Applicable=

[Package|Dep File 1|Configure Remote Servers]
Applicable=

[Package|Dep File 1|Install Locations]
D:\Projects\air\vb6.air\FCSHServer.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll=$(WinSysPath)
C:\WINDOWS\system32\shlwapi.dll=$(WinSysPath)
C:\WINDOWS\system32\Redirect.dll=$(WinSysPath)
D:\Projects\fcsh.google\trunk\build\ARINIMgr.dll=$(WinSysPath)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
D:\Projects\fcsh.google\trunk\build\MCLHotkey.ocx=$(WinSysPath)
C:\WINDOWS\system32\HotKeyConfig.ocx=$(WinSysPath)

[Package|Dep File 1|Configure Shared Files]
Applicable=

[Package|Dep File 1|DepFile]
DepCabFile=FCSHServer.CAB
DepCabRun=FCSHServer.INF

[Package|Dep File 1|Package]
PackageFolder=D:\Projects\air\test
ProjectFolder=D:\Projects\air\vb6.air
ServerSideCab=
File1=D:\Projects\air\test\FCSHServer.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
