Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{B585EB0F-9F90-11D2-9537-000000000000}#1.0#0#D:\WINDOWS\system32\ARINIMgr.dll#AR INI Manager Library v2
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=MainForm.frm
Class=clsConfiguration; ..\fcsh\clsConfiguration.cls
Module=modApi; ..\fcsh\modAPI.bas
Class=clsLog; ..\fcsh\clsLog.cls
Class=clsTarget; ..\fcsh\cldTarget.cls
Module=modMXMLC; ..\fcsh\modMXMLC.bas
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="compiler"
ExeName32="compiler.exe"
Path32="..\build"
Command32=""
Name="compiler"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=18
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BelDTS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
