<project default="build" basedir=".">
    <property file="local.build.properties"/>
    <property name="amxmlc" location="${flex.sdk.dir}/bin/amxmlc.bat"/>
    <property name="adt" location="${flex.sdk.dir}/bin/adt.bat"/>
    <property name="output" value="${output}"/>
    <property name="application" value="${application}"/>
    <property name="manifest" value="${manifest}"/>
    <property name="installdir" value="${installdir}"/>

    <target name="build">
        <exec executable="${amxmlc}" failonerror="true">
            <arg line="-locale en_US"/>
            <arg line="-keep-as3-metadata"/>
            <arg line="-debug=true"/>
            <arg line="-incremental"/>
            <arg line="-include-libraries+=3rdParty/FlexSpy.swc"/>
            <arg line="-include-libraries+=3rdParty/zip.swc "/>
            <arg line="-library-path+=3rdParty/flexlib.swc"/>
            <arg line="-output src/${application}.swf"/>
            <arg line="-- src/${application}.mxml"/>
        </exec>
        <!--<copyfile src="src/${application}.swf" dest="${installdir}/${application}/${application}.swf" forceoverwrite="true"/>-->
        <!--<copyfile src="src/${manifest}" dest="${installdir}/${application}/META-INF/AIR/application.xml" forceoverwrite="true"/>-->
    </target>

    <target name="package" depends="build">
        <exec executable="${adt}" failonerror="true">
            <arg line="-version"/>
        </exec>
        <exec executable="${adt}" failonerror="true">
            <arg line="-package"/>
            <arg line="-storetype pkcs12"/>
            <arg line="-keystore fcsh.pfx"/>
            <arg line="-storepass password"/>
            <arg line="-target native"/>
            <arg line="${application}.air"/>
            <arg line="src/${manifest}"/>
            <arg line="-C src/"/>
            <arg line="style/app ${application}.swf"/>
        </exec>
    </target>

</project>