Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#D:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{B585EB0F-9F90-11D2-9537-000000000000}#1.0#0#D:\Windows\SysWow64\ARINIMgr.dll#AR INI Manager Library v2
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Main.frm
Class=CInterface; CInterface.cls
Class=CInterfaces; CInterfaces.cls
Class=CIpHelper; CIpHelper.cls
Module=modManifest; modManifest.bas
Module=modMain; modMain.bas
Module=modUtil; modUtil.bas
Form=frmSysTray.frm
Class=CPreferences; clsPreferences.cls
ResFile32="ConnectionsMonitor.RES"
IconForm="MainForm"
Startup="Sub Main"
HelpFile=""
Title="win7mon"
ExeName32="NetMon.exe"
Path32="build"
Command32=""
Name="win7mon"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="n/a"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=20_12_09_02_51_46
