[History]
1=#P0#=mb	#P1#=interfaceId	#P2#=win7mon/CPreferences/interfaceId [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20100101234714	#P7#=0	#P8#=2	.
2=#P0#=mb	#P1#=consoleBuffer	#P2#=win7mon/CPreferences/consoleBuffer [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20100101234641	#P7#=-2147483640	#P8#=0	.
3=#P0#=mb	#P1#=Form_Unload	#P2#=win7mon/MainForm/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100101234034	#P7#=-2147483640	#P8#=1	.
4=#P0#=mb	#P1#=Main	#P2#=win7mon/modMain/Main	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100101233512	#P7#=-2147483640	#P8#=5	.
5=#P0#=mb	#P1#=Form_Load	#P2#=win7mon/MainForm/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100101235310	#P7#=-2147483640	#P8#=16	.
6=#P0#=mb	#P1#=m_tray_SysTrayMouseDown	#P2#=win7mon/MainForm/m_tray_SysTrayMouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100101233400	#P7#=0	#P8#=-1	.
7=#P0#=mb	#P1#=AddToTray	#P2#=win7mon/frmSysTray/AddToTray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100101233334	#P7#=-2147483640	#P8#=6	.
8=#P0#=mb	#P1#=Form_Click	#P2#=win7mon/MainForm/Form_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100101231623	#P7#=0	#P8#=-1	.
9=#P0#=mb	#P1#=UpdateInterfaceInfo	#P2#=win7mon/MainForm/UpdateInterfaceInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100101231556	#P7#=0	#P8#=8	.
10=#P0#=mb	#P1#=Chart_MouseMove	#P2#=win7mon/MainForm/Chart_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100101235154	#P7#=0	#P8#=0	.
11=#P0#=mb	#P1#=CreateManifest	#P2#=win7mon/modManifest/CreateManifest	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20091223012859	#P7#=0	#P8#=6	.
12=#P0#=mb	#P1#=InitCommonControlsVB	#P2#=win7mon/modMain/InitCommonControlsVB	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20091223012115	#P7#=0	#P8#=0	.
13=#P0#=mb	#P1#=GetPath	#P2#=win7mon/modUtil/GetPath	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20091223012050	#P7#=0	#P8#=-5	.
14=#P0#=mb	#P1#=logViewer	#P2#=win7mon/CPreferences/logViewer [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20100101232939	#P7#=0	#P8#=-3	.
15=#P0#=mb	#P1#=cmd	#P2#=win7mon/CPreferences/cmd [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20100101233039	#P7#=0	#P8#=15	.
16=#P0#=mb	#P1#=logViewer	#P2#=win7mon/CPreferences/logViewer [Let]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20100101233122	#P7#=0	#P8#=2	.
17=#P0#=mb	#P1#=serverPort	#P2#=win7mon/CPreferences/serverPort [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20100101233141	#P7#=0	#P8#=-3	.
18=#P0#=mb	#P1#=Class_Initialize	#P2#=win7mon/CPreferences/Class_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100101233902	#P7#=-2147483640	#P8#=8	.
