Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{A266F5D8-8C2D-46D9-A369-81AE1271F31E}#1.0#0#COMSocketServer.dll#JetByte Socket Server 1.0 Type Library
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.0#0#C:\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.0 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{B585EB0F-9F90-11D2-9537-000000000000}#1.0#0#ARINIMgr.dll#AR INI Manager Library v2
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.ocx
Form=Main.frm
Module=modSerialization; modSerialization.bas
Module=modString; modStrings.bas
Class=clsString; clsString.cls
Module=modProtocol; modProtocol.bas
Class=clsSWF; clsSWF.cls
Class=clsCommand; clsCommand.cls
Module=modMain; modMain.bas
Form=frmSysTray.frm
Class=clsSocketData; clsSocketData.cls
Class=clsProcessor; clsProcessor.cls
Module=modSerializationPeak; modSerializationPeak.bas
Class=clsSample; clsSample.cls
Class=clsStackTrace; clsStackTrace.cls
Class=clsStackTraceLine; clsStackTraceLine.cls
Class=clsNewObjectSample; clsNewObjectSample.cls
Class=clsDeleteObjectSample; clsDeleteObjectSample.cls
Module=modLVSort; modLVSort.bas
Class=clsLiveObject; clsLiveObject.cls
Class=clsMembers; clsMembers.cls
Class=clsNameValuePairs; clsNameValuePairs.cls
Class=clsCounts; clsCount.cls
Class=clsSession; clsSession.cls
Class=clsGC; clsCG.cls
Class=clsPreferences; clsPreferences.cls
Class=clsLog; clsLog.cls
Module=modParsers; png\modParsers.bas
Class=cTGAparser; png\cTGAparser.cls
Class=c32bppDIB; png\c32bppDIB.cls
Class=cBMPparser; png\cBMPparser.cls
Class=cCDECL; png\cCDECL.cls
Class=cICOparser; png\cICOparser.cls
Class=cGDIPlus; png\cGDIPlus.cls
Class=cPNGparser; png\cPNGparser.cls
Class=cPNGwriter; png\cPNGwriter.cls
Class=cGIFparser; png\cGIFparser.cls
Class=clsPngToImageList; png\clsPngToImageList.cls
Class=clsResource; png\clsResource.cls
ResFile32="Res\Profiler.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Profiler"
ExeName32="Profiler.exe"
Command32=""
Name="Profiler"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=162
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
