Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\SysWow64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{B585EB0F-9F90-11D2-9537-000000000000}#1.0#0#..\..\..\Scripts\syncronize\ARINIMgr.dll#AR INI Manager Library v2
Reference=*\G{B96BCBE1-F886-11D0-9C63-A06801C10627}#1.2#0#ISHF_Ex.tlb#IShellFolder Extended Type Library v1.2
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={DE8CE233-DD83-481D-844C-C07B96589D3A}#1.1#0; vbalSGrid6.ocx
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; vbalIml6.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Main.frm
Module=modString; modStrings.bas
Class=clsString; clsString.cls
Module=modProtocol; modProtocol.bas
Class=clsSWF; clsSWF.cls
Class=clsCommand; clsCommand.cls
Module=modMain; modMain.bas
Form=frmSysTray.frm
Class=clsSocketData; clsSocketData.cls
Class=clsProcessor; clsProcessor.cls
Module=modSerializationPeak; modSerializationPeak.bas
Class=clsSample; clsSample.cls
Class=clsStackTrace; clsStackTrace.cls
Class=clsStackTraceLine; clsStackTraceLine.cls
Class=clsNewObjectSample; clsNewObjectSample.cls
Class=clsDeleteObjectSample; clsDeleteObjectSample.cls
Module=modLVSort; modLVSort.bas
Class=clsLiveObject; clsLiveObject.cls
Class=clsMembers; clsMembers.cls
Class=clsNameValuePairs; clsNameValuePairs.cls
Class=clsCounts; clsCount.cls
Class=clsSession; clsSession.cls
Class=clsGC; clsCG.cls
Class=clsPreferences; clsPreferences.cls
Class=clsLog; clsLog.cls
Module=modParsers; png\modParsers.bas
Class=cTGAparser; png\cTGAparser.cls
Class=c32bppDIB; png\c32bppDIB.cls
Class=cBMPparser; png\cBMPparser.cls
Class=cCDECL; png\cCDECL.cls
Class=cICOparser; png\cICOparser.cls
Class=cGDIPlus; png\cGDIPlus.cls
Class=cPNGparser; png\cPNGparser.cls
Class=cPNGwriter; png\cPNGwriter.cls
Class=cGIFparser; png\cGIFparser.cls
Class=clsPngToImageList; png\clsPngToImageList.cls
Class=clsResource; png\clsResource.cls
ResFile32="Res\Profiler.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Profiler"
ExeName32="Profiler.exe"
Command32=""
Name="Profiler"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=228
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="AMPSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
