[History]
1=#P0#=mb	#P1#=ReadData8	#P2#=Profiler/clsSocketData/ReadData8	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110410172913	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=ReadData16	#P2#=Profiler/clsSocketData/ReadData16	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110410172804	#P7#=0	#P8#=8	.
3=#P0#=mb	#P1#=ReadData32	#P2#=Profiler/clsSocketData/ReadData32	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110410172738	#P7#=0	#P8#=22	.
4=#P0#=mb	#P1#=Server_Error	#P2#=Profiler/frmMain/Server_Error	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110410164359	#P7#=0	#P8#=0	.
5=#P0#=mb	#P1#=ConvertUtf8BytesToString	#P2#=Profiler/modString/ConvertUtf8BytesToString	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110410164301	#P7#=0	#P8#=-24	.
6=#P0#=mb	#P1#=ConvertStringToUtf8Bytes	#P2#=Profiler/modString/ConvertStringToUtf8Bytes	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110410161430	#P7#=0	#P8#=0	.
7=#P0#=mb	#P1#=ToOEM	#P2#=Profiler/modString/ToOEM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110410161115	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=OemToCharS	#P2#=Profiler/modString/OemToCharS	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110410161500	#P7#=0	#P8#=3	.
9=#P0#=mb	#P1#=DoubleToByteArray	#P2#=Profiler/modSerialization/DoubleToByteArray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110410160934	#P7#=0	#P8#=-3	.
10=#P0#=mb	#P1#=writeBoolean	#P2#=Profiler/modSerialization/writeBoolean	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110410160912	#P7#=0	#P8#=-3	.
11=#P0#=mb	#P1#=readBoolean	#P2#=Profiler/modSerialization/readBoolean	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110410160909	#P7#=0	#P8#=-3	.
12=#P0#=mb	#P1#=readDouble	#P2#=Profiler/modSerialization/readDouble	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110410160745	#P7#=0	#P8#=-3	.
13=#P0#=mb	#P1#=Server_ConnectionRequest	#P2#=Profiler/frmMain/Server_ConnectionRequest	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110410163404	#P7#=0	#P8#=9	.
14=#P0#=mb	#P1#=Service_Connect	#P2#=Profiler/frmMain/Service_Connect	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110410163409	#P7#=0	#P8#=2	.
15=#P0#=mb	#P1#=Form_Resize	#P2#=Profiler/frmMain/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110410164357	#P7#=0	#P8#=-1	.
16=#P0#=mb	#P1#=processCommand	#P2#=Profiler/clsProcessor/processCommand	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110410155249	#P7#=0	#P8#=13	.
17=#P0#=mb	#P1#=Form_Unload	#P2#=Profiler/frmMain/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110410155229	#P7#=0	#P8#=5	.
18=#P0#=mb	#P1#=m_AppTray_SysTrayMouseDown	#P2#=Profiler/frmMain/m_AppTray_SysTrayMouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110410155225	#P7#=0	#P8#=-2	.
19=#P0#=mb	#P1#=processInternal	#P2#=Profiler/clsProcessor/processInternal	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110410155148	#P7#=0	#P8#=49	.
20=#P0#=mb	#P1#=Service_DataArrival	#P2#=Profiler/frmMain/Service_DataArrival	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110410164357	#P7#=0	#P8#=6	.
21=#P0#=mb	#P1#=append	#P2#=Profiler/clsSocketData/append	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110410154905	#P7#=0	#P8#=10	.
22=#P0#=mb	#P1#=Service_Close	#P2#=Profiler/frmMain/Service_Close	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110410163409	#P7#=0	#P8#=3	.
23=#P0#=mb	#P1#=Service_Error	#P2#=Profiler/frmMain/Service_Error	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110410154318	#P7#=0	#P8#=0	.
24=#P0#=mb	#P1#=Form_Load	#P2#=Profiler/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110410154110	#P7#=0	#P8#=-47	.
25=#P0#=mb	#P1#=tabs_Click	#P2#=Profiler/frmMain/tabs_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110410154032	#P7#=0	#P8#=1	.
26=#P0#=mb	#P1#=Class_Initialize	#P2#=Profiler/clsSocketData/Class_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110410163332	#P7#=0	#P8#=2	.
27=#P0#=mb	#P1#=Reverse	#P2#=Profiler/modSerialization/Reverse	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110409175506	#P7#=0	#P8#=-1	.
28=#P0#=mb	#P1#=readX	#P2#=Profiler/modSerialization/readX	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110410165133	#P7#=0	#P8#=-1	.
29=#P0#=mb	#P1#=read8X	#P2#=Profiler/modSerialization/read8X	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110410172935	#P7#=0	#P8#=4	.
30=#P0#=mb	#P1#=readData	#P2#=Profiler/clsSocketData/readData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110410172733	#P7#=0	#P8#=8	.
31=#P0#=mb	#P1#=PeekData	#P2#=Profiler/clsSocketData/PeekData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110410172731	#P7#=0	#P8#=3	.
32=#P0#=mb	#P1#=getBytes	#P2#=Profiler/clsSocketData/getBytes	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110409174212	#P7#=0	#P8#=2	.
33=#P0#=mb	#P1#=Size	#P2#=Profiler/clsSocketData/Size [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20110409174107	#P7#=0	#P8#=0	.
34=#P0#=mb	#P1#=bytesAvailable	#P2#=Profiler/clsMembers/bytesAvailable	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110409172558	#P7#=0	#P8#=16	.
35=#P0#=mb	#P1#=bytesAvailable	#P2#=Profiler/clsNewObjectSample/bytesAvailable	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110409172524	#P7#=0	#P8#=5	.
36=#P0#=mb	#P1#=bytesAvailable	#P2#=Profiler/clsSample/bytesAvailable	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110409172501	#P7#=0	#P8#=-1	.
37=#P0#=mb	#P1#=bytesAvailable	#P2#=Profiler/clsSWF/bytesAvailable	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110409172423	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=bytesAvailable	#P2#=Profiler/clsString/bytesAvailable	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110409172354	#P7#=0	#P8#=2	.
39=#P0#=mb	#P1#=parse	#P2#=Profiler/clsDeleteObjectSample/parse	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110410170313	#P7#=0	#P8#=6	.
40=#P0#=mb	#P1#=parse	#P2#=Profiler/clsNewObjectSample/parse	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110410170256	#P7#=0	#P8#=3	.
41=#P0#=mb	#P1#=parse	#P2#=Profiler/clsSample/parse	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110410170552	#P7#=0	#P8#=7	.
42=#P0#=mb	#P1#=parse	#P2#=Profiler/clsSWF/parse	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110410170012	#P7#=0	#P8#=2	.
43=#P0#=mb	#P1#=read16X	#P2#=Profiler/modSerialization/read16X	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110410172924	#P7#=0	#P8#=3	.
44=#P0#=mb	#P1#=read32X	#P2#=Profiler/modSerialization/read32X	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110410172706	#P7#=0	#P8#=5	.
45=#P0#=mb	#P1#=readString	#P2#=Profiler/modSerialization/readString	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110410171538	#P7#=0	#P8#=13	.
46=#P0#=mb	#P1#=writeDouble	#P2#=Profiler/modSerialization/writeDouble	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110410160738	#P7#=0	#P8#=-3	.
47=#P0#=mb	#P1#=LiveView_ColumnClick	#P2#=Profiler/frmMain/LiveView_ColumnClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110405010109	#P7#=0	#P8#=4	.
48=#P0#=mb	#P1#=LiveTimer_Timer	#P2#=Profiler/frmMain/LiveTimer_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110405005808	#P7#=0	#P8#=1	.
49=#P0#=mb	#P1#=GetShortName	#P2#=Profiler/modMain/GetShortName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110403232833	#P7#=0	#P8#=7	.
50=#P0#=mb	#P1#=SetAlwaysOnTopMode	#P2#=Profiler/modMain/SetAlwaysOnTopMode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110403232629	#P7#=0	#P8#=12	.
51=#P0#=mb	#P1#=getResourceByName	#P2#=Profiler/clsResource/getResourceByName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110403232608	#P7#=0	#P8#=5	.
52=#P0#=mb	#P1#=readCommand	#P2#=Profiler/clsProcessor/readCommand	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110410172956	#P7#=0	#P8#=5	.
53=#P0#=mb	#P1#=output	#P2#=Profiler/clsLog/output	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110403193845	#P7#=0	#P8#=11	.
54=#P0#=mb	#P1#=xError	#P2#=Profiler/clsLog/xError	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110403193732	#P7#=0	#P8#=2	.
55=#P0#=mb	#P1#=xWarning	#P2#=Profiler/clsLog/xWarning	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110403193729	#P7#=0	#P8#=4	.
56=#P0#=mb	#P1#=xDebug	#P2#=Profiler/clsLog/xDebug	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110403193727	#P7#=0	#P8#=2	.
57=#P0#=mb	#P1#=xInfo	#P2#=Profiler/clsLog/xInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110403193724	#P7#=0	#P8#=2	.
58=#P0#=mb	#P1#=Form_QueryUnload	#P2#=Profiler/frmMain/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110403193240	#P7#=0	#P8#=4	.
59=#P0#=mb	#P1#=Class_Initialize	#P2#=Profiler/clsProcessor/Class_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110403193221	#P7#=0	#P8#=4	.
60=#P0#=mb	#P1#=isLogLevelEnabled	#P2#=Profiler/clsLog/isLogLevelEnabled	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110403192855	#P7#=0	#P8#=-3	.
61=#P0#=mb	#P1#=Class_Initialize	#P2#=Profiler/clsLog/Class_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110403192521	#P7#=0	#P8#=5	.
62=#P0#=mb	#P1#=urlPattern	#P2#=Profiler/clsPreferences/urlPattern [Let]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20110403192300	#P7#=0	#P8#=0	.
63=#P0#=mb	#P1#=urlPattern	#P2#=Profiler/clsPreferences/urlPattern [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20110403192256	#P7#=0	#P8#=0	.
64=#P0#=mb	#P1#=port	#P2#=Profiler/clsPreferences/port [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20110403192207	#P7#=0	#P8#=-3	.
65=#P0#=mb	#P1#=alwaysOnTop	#P2#=Profiler/clsPreferences/alwaysOnTop [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20110403192155	#P7#=0	#P8#=1	.
66=#P0#=mb	#P1#=host	#P2#=Profiler/clsPreferences/host [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20110403192107	#P7#=0	#P8#=0	.
67=#P0#=mb	#P1#=profilerSWF	#P2#=Profiler/clsPreferences/profilerSWF [Let]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20110403192050	#P7#=0	#P8#=0	.
68=#P0#=mb	#P1#=port	#P2#=Profiler/clsPreferences/port [Let]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20110403191436	#P7#=0	#P8#=2	.
69=#P0#=mb	#P1#=initialize	#P2#=Profiler/clsPreferences/initialize	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110403191304	#P7#=0	#P8#=3	.
70=#P0#=mb	#P1#=getLogFilePath	#P2#=Profiler/clsLog/getLogFilePath	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110403191157	#P7#=0	#P8#=-5	.
71=#P0#=mb	#P1#=setWindow	#P2#=Profiler/clsLog/setWindow	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110403191045	#P7#=0	#P8#=-3	.
72=#P0#=mb	#P1#=logLevels	#P2#=Profiler/clsPreferences/logLevels [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20110403185507	#P7#=0	#P8#=1	.
73=#P0#=mb	#P1#=logViewer	#P2#=Profiler/clsPreferences/logViewer [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20110403185504	#P7#=0	#P8#=1	.
74=#P0#=mb	#P1#=LiveView_ItemClick	#P2#=Profiler/frmMain/LiveView_ItemClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110403162445	#P7#=0	#P8#=1	.
75=#P0#=mb	#P1#=getSize	#P2#=Profiler/clsNameValuePairs/getSize	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110403161155	#P7#=0	#P8#=1	.
76=#P0#=mb	#P1#=canDeserialise	#P2#=Profiler/clsGC/canDeserialise	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110403160927	#P7#=0	#P8#=0	.
77=#P0#=mb	#P1#=bytesAvailable	#P2#=Profiler/clsGC/bytesAvailable	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110403160923	#P7#=0	#P8#=3	.
78=#P0#=mb	#P1#=parse	#P2#=Profiler/clsGC/parse	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110403160855	#P7#=0	#P8#=0	.
79=#P0#=mb	#P1#=parse	#P2#=Profiler/clsMembers/parse	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110410170444	#P7#=0	#P8#=33	.
80=#P0#=mb	#P1#=setSize	#P2#=Profiler/clsNameValuePairs/setSize	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110403141813	#P7#=0	#P8#=4	.
81=#P0#=mb	#P1#=getId	#P2#=Profiler/clsNameValuePairs/getId	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110403141805	#P7#=0	#P8#=4	.
82=#P0#=mb	#P1#=setData	#P2#=Profiler/clsNameValuePairs/setData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110403141313	#P7#=0	#P8#=3	.
83=#P0#=mb	#P1#=getName	#P2#=Profiler/clsNameValuePairs/getName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110403141217	#P7#=0	#P8#=-2	.
84=#P0#=mb	#P1#=canDeserialise	#P2#=Profiler/clsMembers/canDeserialise	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110403140349	#P7#=0	#P8#=1	.
85=#P0#=mb	#P1#=bytesAvailable	#P2#=Profiler/clsDeleteObjectSample/bytesAvailable	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110403031903	#P7#=0	#P8#=1	.
86=#P0#=mb	#P1#=getId	#P2#=Profiler/clsDeleteObjectSample/getId	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110403031841	#P7#=0	#P8#=-1	.
87=#P0#=mb	#P1#=getSize	#P2#=Profiler/clsDeleteObjectSample/getSize	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110403031838	#P7#=0	#P8#=-1	.
88=#P0#=mb	#P1#=canDeserialise	#P2#=Profiler/clsDeleteObjectSample/canDeserialise	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110403031738	#P7#=0	#P8#=1	.
89=#P0#=mb	#P1#=getURL	#P2#=Profiler/clsNewObjectSample/getURL	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110403025743	#P7#=0	#P8#=-1	.
90=#P0#=mb	#P1#=getId	#P2#=Profiler/clsNewObjectSample/getId	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110403025736	#P7#=0	#P8#=2	.
91=#P0#=mb	#P1#=getSize	#P2#=Profiler/clsNewObjectSample/getSize	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110403025726	#P7#=0	#P8#=-1	.
92=#P0#=mb	#P1#=getType	#P2#=Profiler/clsNewObjectSample/getType	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110403025704	#P7#=0	#P8#=-1	.
93=#P0#=mb	#P1#=canDeserialise	#P2#=Profiler/clsNewObjectSample/canDeserialise	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110403025506	#P7#=0	#P8#=-1	.
94=#P0#=mb	#P1#=getValue	#P2#=Profiler/clsNewObjectSample/getValue	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110403025400	#P7#=0	#P8#=2	.
95=#P0#=mb	#P1#=canDeserialise	#P2#=Profiler/clsSample/canDeserialise	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110403025300	#P7#=0	#P8#=0	.
96=#P0#=mb	#P1#=getValue	#P2#=Profiler/clsSample/getValue	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110403023556	#P7#=0	#P8#=0	.
97=#P0#=mb	#P1#=size	#P2#=Profiler/clsStackTrace/size [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20110403023446	#P7#=0	#P8#=4	.
98=#P0#=mb	#P1#=parse	#P2#=Profiler/clsString/parse	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110410165953	#P7#=0	#P8#=2	.
99=#P0#=mb	#P1#=readStringP	#P2#=Profiler/modSerializationPeak/readStringP	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110410161757	#P7#=0	#P8#=8	.
100=#P0#=mb	#P1#=read32P	#P2#=Profiler/modSerializationPeak/read32P	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110403012843	#P7#=0	#P8#=16	.
