<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml"
                        xmlns:fl="flexlib.controls.*"
                        xmlns:ui="ui.*"
                        layout="vertical"
                        horizontalAlign="left"
                        paddingBottom="6"
                        paddingLeft="6"
                        paddingRight="6"
                        paddingTop="6"
                        title="FlexTracer"
                        alpha="1"
                        showStatusBar="false"
                        showTitleBar="true"
                        titleBarFactory="{new TitleBarEx()}"
                        backgroundGradientAlphas="[1.0, 1.0]"
                        applicationComplete="{initializeApplication()}"
                        backgroundGradientColors="[#DEDEDE, #BCBCBC]"
                        themeColor="#FF871D"
                        cornerRadius="0"
                        width="900"
                        height="600"
                        verticalScrollPolicy="off"
                        horizontalScrollPolicy="off">
    <mx:Style source="styles/fcsh.css"/>
    <mx:Script>
		<![CDATA[

        import com.flexspy.FlexSpy;

        import connection.Connection;
        import connection.ConnectionEvent;

        import file.FileMonitor;
        import file.FileMonitorEvent;

        import log.TraceLine;

        import mx.collections.ArrayCollection;

        import ui.TitleBarEx;
        import ui.ViewComposition;

        private var fileMonitor:FileMonitor;

        private var messages:ArrayCollection = new ArrayCollection();

        private var console:ViewComposition;

        private function initializeApplication():void
        {
            Connection.instance.addEventListener(ConnectionEvent.MESSAGE_INPUT, onMessageInput);

            var flexlog:File = File.userDirectory.resolvePath("Application Data/Macromedia/Flash Player/Logs/flashlog.txt");
            fileMonitor = new FileMonitor(flexlog);
            fileMonitor.addEventListener(FileMonitorEvent.CHANGE, onFlexlogChange);
            fileMonitor.watch();

            console = new ViewComposition(messageConsole, traceConsole);
        }

        private function onFlexlogChange(event:FileMonitorEvent):void
        {
            var outStream:FileStream = new FileStream();
            outStream.open(event.fileProperty, FileMode.READ);
            var logtext:String = outStream.readUTFBytes(outStream.bytesAvailable);
            var lines:Array = logtext.split("\n");
            var traceLines:ArrayCollection = new ArrayCollection();
            for each (var line:String in lines)
            {
                traceLines.addItem(new TraceLine(line));
            }
            traceConsole.dataProvider = traceLines;
        }

        private function onMessageInput(event:ConnectionEvent):void
        {
            messages.addItem(event.message);
            messageConsole.dataProvider = messages;
        }

        private function onAutoScrollChange():void
        {
            console.autoScroll = autoScroll.selected;
        }
		]]>
	</mx:Script>
    <mx:ApplicationControlBar percentWidth="100">
        <mx:LinkButton id="optionsButton" toolTip="Options" width="24" height="24" styleName="options"/>
        <mx:CheckBox id="autoScroll" change="onAutoScrollChange()" toolTip="AutoScroll" styleName="autoScroll" buttonMode="true"/>
        <mx:Spacer percentWidth="100"/>
        <mx:LinkButton id="spy" toolTip="Flex Spy" click="FlexSpy.show()" styleName="flexSpyButton" width="24"/>
    </mx:ApplicationControlBar>
    <mx:TabNavigator percentHeight="100" percentWidth="100" paddingTop="0" creationPolicy="all">
        <ui:ConnectorTrace id="messageConsole" percentHeight="100" percentWidth="100"/>
        <ui:TraceConsole id="traceConsole" percentHeight="100" percentWidth="100"/>
    </mx:TabNavigator>
</mx:WindowedApplication>