<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml"
                        xmlns:fl="flexlib.controls.*"
                        layout="vertical"
                        horizontalAlign="left"
                        paddingBottom="6"
                        paddingLeft="6"
                        paddingRight="6"
                        paddingTop="6"
                        title="FlexTracer"
                        showStatusBar="false"
                        showTitleBar="true"
                        backgroundGradientAlphas="[1.0, 1.0]"
                        applicationComplete="{initializeApplication()}"
                        backgroundGradientColors="[#DEDEDE, #BCBCBC]"
                        themeColor="#FF871D"
                        cornerRadius="0"
                        width="900"
                        height="600"
                        verticalScrollPolicy="off"
                        horizontalScrollPolicy="off">
    <mx:Style source="style/fcsh.css"/>
    <mx:Script>
		<![CDATA[

        import com.flexspy.FlexSpy;

        import connection.TraceMessage;

        import log.LogTimeRenderer;

        import log.MessageRenderer;

        import log.SenderRenderer;

        import mx.collections.ArrayCollection;
        import mx.containers.Box;
        import mx.utils.ObjectUtil;

        // The Array data provider
        [Bindable]
        public var menuData:ArrayCollection = new ArrayCollection([
            new TraceMessage(new Date(), getQualifiedClassName(new Box()), {test:'ok'}),
            new TraceMessage(new Date(), getQualifiedClassName(new Box()), {test:'false'}),
            new TraceMessage(new Date(), getQualifiedClassName(this), {test:'ok'}),
            new TraceMessage(new Date(), getQualifiedClassName(new Box()), this)
        ]);


        private function initializeApplication():void
        {
        }

		]]>
	</mx:Script>
    <mx:ApplicationControlBar percentWidth="100">
        <mx:Spacer percentWidth="100"/>
        <mx:Button id="spy" toolTip="Flex Spy" click="FlexSpy.show()" styleName="flexSpyButton" width="24"/>
    </mx:ApplicationControlBar>
    <mx:TabNavigator percentHeight="100" percentWidth="100" paddingTop="0">
        <mx:HDividedBox label="FlexTracer" percentWidth="100" percentHeight="100" liveDragging="true">
            <mx:VBox percentHeight="100" percentWidth="100">
                <mx:DataGrid id="logTree" percentWidth="100" percentHeight="100" dataProvider="{menuData}"
                             borderStyle="solid" borderSides="right" verticalScrollPolicy="on">
                    <mx:columns>
                        <mx:DataGridColumn headerText="Time" dataField="time" itemRenderer="{new LogTimeRenderer()}"
                                           width="90" sortable="true"/>
                        <mx:DataGridColumn headerText="Sender" dataField="sender" itemRenderer="{new SenderRenderer()}"
                                           width="200" sortable="true"/>
                        <mx:DataGridColumn headerText="Message" dataField="logObject"
                                           itemRenderer="{new MessageRenderer()}" sortable="false"/>
                    </mx:columns>
                </mx:DataGrid>
            </mx:VBox>
            <mx:VBox percentHeight="100" percentWidth="30" minWidth="0">
                <mx:VDividedBox percentWidth="100" percentHeight="100">
                    <mx:VBox percentWidth="100" percentHeight="80" minWidth="0">
                        <mx:TextArea editable="false" percentHeight="100" percentWidth="100"
                                     text="{ObjectUtil.toString(logTree.selectedItem.message)}" borderSides="left"/>
                    </mx:VBox>
                </mx:VDividedBox>
            </mx:VBox>
        </mx:HDividedBox>
        <mx:VBox label="trace" percentHeight="100" percentWidth="100">
            <mx:List id="traceLog" dataProvider="{menuData}" percentHeight="100" percentWidth="100" borderStyle="none" verticalScrollPolicy="on"/>
        </mx:VBox>
    </mx:TabNavigator>
</mx:WindowedApplication>