<project name="project.main" basedir="." default="build">
    <taskdef name="CompileFlex" classname="CompileFlex">
        <classpath>
            <pathelement location="./fcsh.jar"/>
        </classpath>
    </taskdef>

    <target name="build">
        <CompileFlex>
            <Arg name="-load-config+=test"/>
            <Arg name="-load-config+=test1"/>
            <Arg name="-load-config+=test2"/>
        </CompileFlex>
    </target>

    <target name="test">
        <antcall target="build"/>
        <antcall target="build"/>
        <antcall target="build"/>
        <antcall target="build"/>
    </target>
</project>