<project name="project.main" basedir="." default="build">
    <taskdef name="fcsh" classname="fcsh">
        <classpath>
            <pathelement location="./fcsh.jar"/>
        </classpath>
    </taskdef>

    <target name="build">
        <fcsh>
            <arg value="mxmlc"/>
            <arg value="-output=C:\realworld.swf"/>
            <arg value="-load-config+=C:\work\realworld\FLX\src\flex-config.xml"/>
        </fcsh>
    </target>

    <target name="test">
        <antcall target="build"/>
        <antcall target="build"/>
        <antcall target="build"/>
        <antcall target="build"/>
    </target>
</project>