Runner = 71, 83, 762, 708, , 22, 29, 713, 654, C
ctlSplitterEx = 176, 232, 867, 857, C, 44, 58, 735, 683, C
modMain = 0, 0, 691, 625, 
clsConfig = 40, 192, 731, 817, C
AntBuild = 132, 174, 823, 799, C
clsRunner = 22, 29, 713, 628, Z
AntTarget = 44, 58, 735, 657, C
frmOptions = 154, 203, 798, 726, C, 132, 174, 776, 697, C
frmFloat = 132, 174, 776, 697, C, 110, 145, 754, 668, C
modTray = 0, 0, 615, 523, 
clsHotKeySetup = 132, 174, 748, 697, C
CShell = 44, 58, 735, 657, 
modPocess = 110, 145, 801, 744, 
