Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{B585EB0F-9F90-11D2-9537-000000000000}#1.0#0#D:\Documents and Settings\Dookie\Рабочий стол\fcsh_\ARINIMgr.dll#AR INI Manager Library v2
Reference=*\G{983145C1-C8DC-11D3-9DE4-40000A4A1541}#1.0#0#D:\Documents and Settings\Dookie\Рабочий стол\fcsh_\Redirect.dll#Redirect 1.0 Type Library
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#D:\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#D:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; MSRDC20.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Main.frm
Class=clsLog; clsLog.cls
Class=clsConfiguration; clsConfiguration.cls
Class=clsFCSH; clsFCSH.cls
Module=mdlTray; mdlTray.bas
Module=modApi; modAPI.bas
Class=clsParser; clsParser.cls
Class=clsTarget; cldTarget.cls
Module=modMXMLC; modMXMLC.bas
IconForm="Main"
Startup="Main"
HelpFile=""
Title="FCSH"
ExeName32="fcsh.exe"
Path32="..\build"
Command32=""
Name="fcsh"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
