MainForm = 8, 130, 586, 652, C, 124, 287, 786, 810, C
clsLog = 0, 0, 587, 523, C
clsConfiguration = 115, 176, 777, 699, C
clsFCSH = 110, 145, 764, 668, C
mdlTray = 154, 203, 808, 726, C
modApi = 176, 232, 788, 755, C
clsParser = 132, 174, 794, 697, C
clsTarget = 0, 0, 612, 523, C
modMXMLC = 88, 116, 700, 639, C
frmOptions = 138, 251, 748, 772, C, 110, 145, 722, 668, C
modMain = 88, 116, 700, 639, C
clsFixedCombo = 0, 0, 0, 0, C
clsStringCombo = 0, 0, 0, 0, C
c32bppDIB = 0, 0, 0, 0, C
modParsers = 66, 87, 795, 610, C
cBMPparser = 0, 0, 0, 0, C
cCDECL = 0, 0, 0, 0, C
cGDIPlus = 0, 0, 0, 0, C
cGIFparser = 0, 0, 0, 0, C
cICOparser = 0, 0, 0, 0, C
cPNGparser = 0, 0, 0, 0, C
cPNGwriter = 0, 0, 0, 0, C
cTGAparser = 0, 0, 0, 0, C
clsPngToImageList = 44, 58, 673, 581, C
frmAbout = 183, 102, 863, 625, C, 0, 0, 680, 523, C
frmFloat = -12, 137, 614, 661, C, 88, 116, 715, 639, C
clsResource = 66, 87, 744, 610, C
clsHotKeySetup = 0, 0, 0, 0, C
clsHotKey = 0, 0, 0, 0, C
