Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{B585EB0F-9F90-11D2-9537-000000000000}#1.0#0#D:\WINDOWS\system32\ARINIMgr.dll#AR INI Manager Library v2
Reference=*\G{983145C1-C8DC-11D3-9DE4-40000A4A1541}#1.0#0#D:\WINDOWS\system32\Redirect.dll#Redirect 1.0 Type Library
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#D:\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#D:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0#D:\WINDOWS\system32\COMCTL32.OCX#Microsoft Windows Common Controls 5.0 (SP2)
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Form=Main.frm
Class=clsLog; clsLog.cls
Class=clsConfiguration; clsConfiguration.cls
Class=clsFCSH; clsFCSH.cls
Module=mdlTray; mdlTray.bas
Module=modApi; modAPI.bas
Class=clsParser; clsParser.cls
Class=clsTarget; cldTarget.cls
Module=modMXMLC; modMXMLC.bas
Form=frmOptions.frm
Module=modMain; modMain.bas
Class=clsFixedCombo; clsFixedCombo.cls
Class=clsStringCombo; clsStringCombo.cls
Class=c32bppDIB; png\c32bppDIB.cls
Module=modParsers; png\modParsers.bas
Class=cBMPparser; png\cBMPparser.cls
Class=cCDECL; png\cCDECL.cls
Class=cGDIPlus; png\cGDIPlus.cls
Class=cGIFparser; png\cGIFparser.cls
Class=cICOparser; png\cICOparser.cls
Class=cPNGparser; png\cPNGparser.cls
Class=cPNGwriter; png\cPNGwriter.cls
Class=cTGAparser; png\cTGAparser.cls
Class=clsPngToImageList; clsPngToImageList.cls
Form=frmAbout.frm
Form=frmFloat.frm
Object={C18424FD-277B-4362-B7A8-2788E7DBF8B4}#1.0#0; QProGIF.ocx
Object={95D85F43-414D-432F-909E-2ED57BBC389C}#1.2#0; MCLHotkey.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Class=clsResource; clsResource.cls
ResFile32="fcsh.res"
IconForm="MainForm"
Startup="Sub Main"
HelpFile=""
Title="FCSH"
ExeName32="shell.exe"
Path32="..\build"
Command32=""
Name="fcsh"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=142
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="http://code.google.com/p/fsch/"
VersionCompanyName="BelDTS"
VersionFileDescription="Visual Basic 6.0 wrapper for flex compiler shell. "
VersionLegalCopyright="nimrod97@gmail.com"
VersionProductName="fsch.exe wrapper"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
