<project name="project.main" basedir="." default="build">
    <property environment="env"/>
    <property name="classpath" value="${env.FCSHServer}"/>

    <taskdef name="fcsh" classname="fcsh">
        <classpath>
            <pathelement location="${env.FCSHServer}/fcsh.jar"/>
        </classpath>
    </taskdef>

    <target name="build">
        <fcsh>
            <arg value="mxmlc"/>
            <arg value="-locale en_US"/>
            <arg value="-output=C:\realworld.swf"/>
            <arg value="-load-config+=G:\work\realworld\FLX\src\flex-config.xml"/>
        </fcsh>
    </target>

    <target name="build1">
        <fcsh consoleencoding="cp866">
            <arg value="mxmlc"/>
            <arg value="-output=C:\realworld.swf"/>
            <arg value="-load-config+=G:\work\realworld\FLX\src\flex-config.xml"/>
            <arg value="-debug=true"/>
        </fcsh>
    </target>

    <target name="build2">
        <fcsh>
            <arg value="mxmlc"/>
            <arg value="-output=C:\realworld.swf"/>
            <arg value="-load-config+=G:\work\realworld\FLX\src\flex-config.xml"/>
            <arg value="-debug=false"/>
            <arg value="-optimize=true"/>
        </fcsh>
    </target>

    <target name="build3">
        <fcsh>
            <arg value="mxmlc"/>
            <arg value="-output=C:\realworld.swf"/>
            <arg value="-load-config+=G:\work\realworld\FLX\src\flex-config.xml"/>
            <arg value="-optimize=false"/>
        </fcsh>
    </target>

    <target name="test">
        <antcall target="build"/>
        <antcall target="build1"/>
        <antcall target="build2"/>
        <antcall target="build3"/>
    </target>
</project>