<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml"
                        layout="vertical"
                        horizontalAlign="left"
                        paddingBottom="6"
                        paddingLeft="6"
                        paddingRight="6"
                        paddingTop="6"
                        title="Title"
                        showStatusBar="false"
                        showTitleBar="true"
                        backgroundGradientAlphas="[1.0, 1.0]"
                        applicationComplete="{initializeApplication()}"
                        backgroundGradientColors="[#DEDEDE, #BCBCBC]"
                        themeColor="#FF871D"
                        cornerRadius="0"
                        width="800"
                        height="600"
                        verticalScrollPolicy="off"
                        horizontalScrollPolicy="off">
    <mx:Style source="style/fcsh.css"/>
    <mx:Script>
		<![CDATA[
        import com.flexspy.FlexSpy;

        import mx.controls.Alert;
        import mx.controls.FlexNativeMenu;
        import mx.controls.treeClasses.DefaultDataDescriptor;

        // The Array data provider
        [Bindable]
        public var menuData:Array = [
            {label: "Main", children: [
                {label: "Add..."},
                {type: "separator"},
                {label: "Options"},
                {label: "Exit"}
            ]},
            {label: "MenuItem B", type: "check", toggled: true},
            {label: "MenuItem C", enabled: false}
        ];


        private function onQuit():void
        {
            process.exit(true);
        }

        private var process:NativeProcess;

        private function onProcessOutPut(event:ProgressEvent):void
        {
            log.text += process.standardOutput.readUTFBytes(process.standardOutput.bytesAvailable);
        }

        private function onProcessErrOutPut(event:ProgressEvent):void
        {
            log.text += process.standardError.readUTFBytes(process.standardError.bytesAvailable);
        }

        private function onExit(event:NativeProcessExitEvent):void
        {
            log.text += "\nApplication exit\n";
        }

        private function initializeApplication():void
        {
            mainMenu.dataDescriptor = new DefaultDataDescriptor();
            mainMenu.dataProvider = menuData;
            groupTree.dataProvider = menuData;

            if (!NativeProcess.isSupported)
            {
                Alert.show("NativeProcess is not supported!");
            }
            process = new NativeProcess();
            var info:NativeProcessStartupInfo = new NativeProcessStartupInfo();
            var file:File = new File();
            file.nativePath = "g:\\work\\AntRunner\\test.cmd";
            info.executable = file;
            var arg:Vector.<String> = new Vector.<String>();
            arg.push("g:\\work\\realworld\\FLX\\src\\build.xml");
            arg.push("compile");
            info.arguments = Vector.<String>(arg);
            info.workingDirectory = new File("g:/work/realworld/FLX/src/");
            process.addEventListener(ProgressEvent.STANDARD_OUTPUT_DATA, onProcessOutPut, false, 0, true);
            process.addEventListener(ProgressEvent.STANDARD_ERROR_DATA, onProcessErrOutPut, false, 0, true);
            process.addEventListener(NativeProcessExitEvent.EXIT, onExit);
            process.start(info);
        }
		]]>
	</mx:Script>
    <mx:MenuBar id="mainMenu" percentWidth="100"/>
    <mx:ApplicationControlBar percentWidth="100">
        <mx:Button id="quit" label="Quit" click="onQuit()" styleName="stopButton"/>
        <mx:Button id="spy" label="Spy" click="FlexSpy.show()" styleName="flexSpyButton"/>
    </mx:ApplicationControlBar>
    <mx:HDividedBox percentWidth="100" percentHeight="100" liveDragging="true">
        <mx:TabNavigator percentHeight="100" percentWidth="30" paddingTop="0">
            <mx:VBox label="Groups" percentHeight="100" percentWidth="100">
                <mx:VDividedBox percentWidth="100" percentHeight="100">
                    <mx:VBox percentWidth="100" percentHeight="80">
                        <mx:ApplicationControlBar percentWidth="100">
                            <mx:Button styleName="addGroupButton" width="24" height="24"/>
                            <mx:Button styleName="removeGroupButton" width="24" height="24" enabled="{groupTree.selectedItem}"/>
                        </mx:ApplicationControlBar>
                        <mx:Tree id="groupTree" percentHeight="100" percentWidth="100" borderStyle="none"/>
                    </mx:VBox>
                    <mx:VBox percentWidth="100" percentHeight="20">
                        <mx:Form>
                            <mx:FormItem>
                                <mx:TextInput text="{groupTree.selectedItem.label}"/>
                            </mx:FormItem>
                        </mx:Form>
                    </mx:VBox>
                </mx:VDividedBox>
            </mx:VBox>
        </mx:TabNavigator>
        <mx:VBox percentHeight="100" percentWidth="70">
            <mx:Spacer height="16" percentWidth="100"/>
            <mx:TextArea id="log" percentHeight="100" percentWidth="100"/>
        </mx:VBox>
    </mx:HDividedBox>
</mx:WindowedApplication>