; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F8D67705-8244-4864-A722-7969741FC208}
AppName=Ant Runner
AppVerName=Ant Runner 1.0.4
AppPublisher=nimrod97@gmail.com
AppPublisherURL=http://code.google.com/p/fsch/
AppSupportURL=http://code.google.com/p/fsch/
AppUpdatesURL=http://code.google.com/p/fsch/
DefaultDirName={pf}\Ant Runner
DefaultGroupName=Ant Runner
AllowNoIcons=yes
LicenseFile=license.txt
InfoBeforeFile=
InfoAfterFile=
OutputDir=/setup
OutputBaseFilename=ant-runner-setup-1.0.4
SetupIconFile=TRASH02B.ICO
Compression=lzma/ultra
SolidCompression=yes
VersionInfoVersion=1.0.4
VersionInfoCopyright=nimrod97@gmail.com


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]

Source: "AntRunner.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "AntRunner.ini"; DestDir: "{app}"; Flags: uninsneveruninstall onlyifdoesntexist
Source: "AntRunner.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion

Source: "msvbvm60.dll"; DestDir: "{sys}"; Flags: sharedfile regserver  onlyifdoesntexist
Source: "oleaut32.dll"; DestDir: "{sys}"; Flags: sharedfile regserver  onlyifdoesntexist
Source: "olepro32.dll"; DestDir: "{sys}"; Flags: sharedfile regserver  onlyifdoesntexist
Source: "asycfilt.dll"; DestDir: "{sys}"; Flags: sharedfile  onlyifdoesntexist
Source: "stdole2.tlb"; DestDir: "{sys}"; Flags: sharedfile regtypelib  onlyifdoesntexist
Source: "COMCAT.DLL"; DestDir: "{sys}"; Flags: sharedfile regserver  onlyifdoesntexist
Source: "ARINIMgr.dll"; DestDir: "{sys}"; Flags: sharedfile regserver  onlyifdoesntexist
Source: "Redirect.dll"; DestDir: "{sys}"; Flags: sharedfile regserver  onlyifdoesntexist
Source: "scrrun.dll"; DestDir: "{sys}"; Flags: uninsneveruninstall onlyifdoesntexist
Source: "COMDLG32.OCX"; DestDir: "{sys}"; Flags: sharedfile regserver  onlyifdoesntexist
Source: "RICHTX32.OCX"; DestDir: "{sys}"; Flags: sharedfile regserver  onlyifdoesntexist
Source: "MSCOMCTL.OCX"; DestDir: "{sys}"; Flags: sharedfile regserver  onlyifdoesntexist
Source: "QProGIF.ocx"; DestDir: "{sys}"; Flags: sharedfile regserver  onlyifdoesntexist
Source: "MCLHotkey.ocx"; DestDir: "{sys}"; Flags: sharedfile regserver  onlyifdoesntexist
Source: "HotKeyConfig.ocx"; DestDir: "{sys}"; Flags: sharedfile regserver  onlyifdoesntexist


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Ant Runner"; Filename: "{app}\AntRunner.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Ant Runner}"; Filename: "http://code.google.com/p/fsch/"
Name: "{group}\{cm:UninstallProgram,Ant Runner}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Ant Runner"; Filename: "{app}\AntRunner.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Ant Runner"; Filename: "{app}\AntRunner.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\AntRunner.exe"; Description: "{cm:LaunchProgram,Ant Runner}"; Flags: nowait postinstall skipifsilent

