Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{983145C1-C8DC-11D3-9DE4-40000A4A1541}#1.0#0#D:\WINDOWS\system32\Redirect.dll#Redirect 1.0 Type Library
Reference=*\G{B585EB0F-9F90-11D2-9537-000000000000}#1.0#0#D:\WINDOWS\system32\ARINIMgr.dll#AR INI Manager Library v2
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#D:\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#D:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Main.frm
Module=modString; modStrings.bas
Module=modSerialization; modSerialization.bas
Class=CommandVO; CommandVO.cls
Module=modMapping; modMapping.bas
Class=BaloonVO; BaloonVO.cls
Module=modTray; mdlTray.bas
Class=clsFCSH; clsFCSH.cls
Class=ErrorVO; clsErrorVO.cls
Class=DataVO; DataVO.cls
Module=modMain; modMain.bas
Class=clsPreferences; clsPreferences.cls
Class=clsLog; clsLog.cls
Module=modConst; modError.bas
Class=clsController; clsController.cls
UserControl=ctlSplitterEx.ctl
Module=modTooltip; modTooltip.bas
ResFile32="FCSHServer.RES"
IconForm="MainForm"
Startup="Sub Main"
HelpFile=""
Title="FCSHServer"
ExeName32="FCSHServer.exe"
Path32="build"
Command32=""
Name="FCSHServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=115
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Flex Compiler SHell Server"
VersionCompanyName="AMPSoft"
VersionFileDescription="Flex Compiler SHell Server"
VersionLegalCopyright="Nimrod97@gmail.com"
VersionProductName="Flex Compiler SHell Server"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
