MainForm = 44, 58, 742, 573, Z, 24, 31, 717, 547, C
modString = 88, 116, 940, 402, C
modSerialization = 66, 87, 763, 602, C
CommandVO = 132, 174, 846, 690, C
modMapping = 154, 203, 868, 719, C
BaloonVO = 22, 29, 684, 414, C
modTray = 44, 58, 706, 443, C
clsFCSH = 88, 116, 778, 501, C
ErrorVO = 110, 145, 795, 572, C
DataVO = 88, 116, 751, 532, C
modMain = 66, 88, 744, 460, C
clsPreferences = 66, 87, 744, 460, 
clsLog = 88, 116, 766, 489, C
modConst = 132, 174, 752, 697, C
clsController = 66, 87, 732, 610, C
ctlSplitterEx = 66, 87, 867, 531, C, 110, 145, 844, 589, C
modTooltip = 66, 87, 742, 610, C
