frmMain = 125, 125, 1395, 772, C, 100, 35, 1433, 747, C
modSerialization = 25, 25, 1295, 672, 
modString = 250, 250, 1603, 913, C
clsString = 50, 50, 1403, 713, C
modProtocol = 100, 100, 1453, 763, C
clsSWF = 0, 0, 1353, 663, C
clsCommand = 100, 100, 1478, 714, C
modMain = 175, 175, 1525, 790, C
frmSysTray = 125, 125, 1408, 740, C, 125, 125, 1475, 740, C
clsSocketData = 225, 225, 1508, 840, 
clsProcessor = 125, 125, 1550, 605, Z
modSerializationPeak = 175, 175, 1483, 789, C
clsSample = 125, 125, 1408, 740, C
clsStackTrace = 0, 0, 0, 0, C
clsStackTraceLine = 0, 0, 0, 0, C
clsNewObjectSample = 25, 25, 1308, 640, C
clsDeleteObjectSample = 0, 0, 1283, 615, C
modLVSort = 50, 50, 1333, 665, C
clsLiveObject = 125, 125, 1408, 740, C
clsMembers = 50, 50, 1333, 665, C
clsNameValuePairs = 75, 75, 1358, 690, C
clsCounts = 200, 200, 1483, 815, C
clsSession = 125, 125, 1408, 740, C
clsGC = 150, 150, 1433, 765, C
clsPreferences = 0, 0, 0, 0, C
clsLog = 175, 175, 1458, 790, C
modParsers = 0, 0, 0, 0, C
cTGAparser = 0, 0, 0, 0, C
c32bppDIB = 250, 250, 1533, 865, C
cBMPparser = 0, 0, 0, 0, C
cCDECL = 0, 0, 0, 0, C
cICOparser = 0, 0, 0, 0, C
cGDIPlus = 0, 0, 0, 0, C
cPNGparser = 0, 0, 0, 0, C
cPNGwriter = 0, 0, 0, 0, C
cGIFparser = 0, 0, 0, 0, C
clsPngToImageList = 0, 0, 0, 0, C
clsResource = 300, 300, 1583, 915, C
