[Profiler]
#Profiler port, default "9999"
profiler.port=9999

#Profiler host, default "localhost"
profiler.host=localhost

#Path to ProfilerAgent.swf file for mm.cfg
profiler.profilerSWF=c:\Users\Dookie\ProfilerAgent.swf

#PreloadSwf pattern for mm.cfg          
profiler.url.pattern=${file}?host=${host}&port=${port}

[Application]
#Set AlwaysOnTop mode 0/1
AlwaysOnTop=0
#Viewer to open logfile, default "notepad.exe"
logViewer=notepad.exe

#Enabled log levels, default "info,warn,error", possible "info,warn,error,debug"
logLevels=info,warn,error
